@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

*{
  font-family: 'Poppins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=============== SPINNER ===================*/
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: opacity 0.75s, visibility 0,75s;
    z-index: 2;
}

.loader-container{
    width: 500px;
    height: 50px;
    background: 
      linear-gradient(90deg, #0000 ,orange) left -50px top 0/50px 20px no-repeat 
      white;
    animation: l2 1s infinite linear;
  }
  @keyframes l2 {
    100% {background-position: right -50px top 0}
  
}

.loader img{
    position: relative;
    bottom: 50px;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}

/*============================================================================== */
/*==========================LEFT MENU SIDE BAR ================================= */
/*============================================================================== */
body{
    /* background: linear-gradient(#AFF1DA,#F9EA8F); */
    background-color: whitesmoke;
    /* background: linear-gradient(#e9fbcf 10%,#1d7d8e 200%); */
    background-repeat: no-repeat;
    height: auto;
}

#leftmenu{
	width: 225px;
	overflow: hidden;
	height: 100%;
	background-color: white;
	position: fixed;
    z-index: -2;
	transition: 0.5s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    opacity: 1;
}

#leftmenu::-webkit-scrollbar-thumb{
    display: none;
}

#leftmenu .avatar{
    width: 235px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#leftmenu .avatar .avatar-img{
    width: 55px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: 165pt;
    border: solid 1px black;
    border-radius: 20%;
}

.icon-flex-row{
    width: 60px;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: fixed;
    left: 92em;
    top: 10em;
    padding: 20px;
    border-radius: 20px;
}

.icon-flex-row img{
    width: 20px;
    height: 20px;
    object-fit: scale-down;
    margin: 10px 0px;
}

/* .name{
    position: absolute;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    top : 30px;
    left: 0px;
} */

#leftmenu ul li{
	width: 100%;
	display: flex;
	list-style-type: none;
	font-family: sans-serif;
    color: black;
    transition: all 0.3s;
}

#leftmenu ul li:hover{
	background-color: #f1f1f1;
    cursor: pointer;
    transform: translateX(10px);
}

#leftmenu ul li img{
	width: 80px;
	height: 25px;
	padding-left: 10px;
    object-fit: scale-down;
    margin-top: 12px;
}

#leftmenu ul li span{
	text-decoration: none;
	color: black;
	font-size: 12pt;
	display: inline-block;
	width: calc(100% - 50px);
	height: 50px;
	line-height: 50px;
	padding-left: 5px;
    transition: 0.5s;
}


/*=================================== HORIZONTAL NAV MENU ==============================================*/
.horizontal-sidebar{
    position: fixed;
    z-index: -1;
    justify-content: space-between;
    width: 1200px;
    height: 75px;
    margin-left: 250px;
    background-color: white;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.1);
    padding: 5px;
    display: flex;
}

.msg-logo{ display: flex; width: 700px; padding: 10px 20px;}

.msg-logo img{ width: 200px; height: 50px; object-fit: scale-down;}

.msg-logo span{
    display: flex;
    align-items: center;
    padding: 16px 10px;
    font-weight: 500;
    font-size: large;
    color: gray;
}

/*========================== FORM INPUT PRODUCT OVERLAY=============================================*/
.admin-overlay-fixed-grad{
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(#AFF1DA,#F9EA8F) ; */
    background-color: whitesmoke;
    opacity: 0.7;
    display: none;
    position: fixed;
    z-index: -1;
}

/*========================== DASHBOARD =========================================*/
.direction-bar{
    width: 100%;
    height: 3em;
    background-color: whitesmoke;
    display: flex;
    border-radius: 0.5rem;
}

.heading-bar-item-left{
    width: 70em;
    height: 3em;
    padding: 0.8em;
}

.heading-bar-item-right{
    width: 10em;
    height: 3em;
}

.dashboard-list-row{
    background-color: transparent;
    width: 100%;
    height: auto;
    display: inline-flex;
    justify-content: space-between;
    margin: 20px 0;
}

.dashboard-square-item{
    width: 22em;
    height: 15em;
    padding: 2em;
    border: 3px solid #d8b979;
    background-color: white;
}

.dashboard-bx-inside-above{
    width: 280px;
    height: 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
}

.dash-number{
    font-size: 4em;
    color: black
}

.dashboard-bx-inside-below span{
    font-size: 2em;
    color: grey;
}

.dashboard-bx-inside-above img{
    width: 5em;
    height: 5em;
}

.dashboard-btn-view{
    width: 100px;
    height: 3em;
    margin-left: 5rem;
    background-color: white;
    border: none;
    color: firebrick;
    font-weight: 500;
    font-family: Poppins;
    letter-spacing: 1px;
    transition: all 0.3s linear;
}

.dashboard-btn-view:hover{
    cursor: pointer;
    background-color: goldenrod;
    color: white;
}

/*============================================================================== */
/*========================== PAGE DANH SÁCH SẢN PHẨM ================================= */
/*============================================================================== */
/* .content-tab{
    width: 1000px;
    height: auto;
    position: relative;
    left: 250px;
    top: 30px;
    background-color: white;
    border: solid 2px whitesmoke;
} */

.content-tab .tab{
    display: none;
    box-shadow: rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.content-tab .tab.active{
    display: block;
    width: 75em;
    height: auto;
    background-color: white;
    position: fixed;
    z-index: -2;
}

.content-tab .tab.active::-webkit-scrollbar{
    display: none;
}

.tab{
    width: 1000px;
    height: 100px;
    background-color: white;
    border: solid 2px whitesmoke;
    position: relative;
    top: 70px;
    left: 250px;
}

.frm-input-product{
    position: fixed;
    z-index: 900;
    left: 30em;
    bottom: 50px;
    width: 600px;
    height: 650px;
    background-color: white;
    border-radius: 0.5rem;   
    border: solid 2px #d8b979; 
    display: none;
}

.frm-input-product-heading{
    display: flex;
    justify-content: space-between;
    font-family: Poppins;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 30px;
}

.frm-input-product-heading span{letter-spacing: 1px; color: #d8b979;}

.frm-input-product-heading img{
    width: 15px;
    height: 15px;
    transition: 0.3s;
}

.frm-input-product-heading img:hover{
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.frm-input-product-msg{
    background-color: white;
    margin: 0 1.5em;
    padding: 10px;
    border: 1px solid green;
    color: green;
    border-radius: 0.5em;
    text-align: center;
}

.page-product__content, .page-user__content{
    padding: 2em;
    height: 100vh;
    overflow: scroll;
}

.input-box{
    text-align: left;
    padding: 0px 30px;
}

.input-box .box-element{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

#item-id[readonly = true] {
    background-color: #d8b979;
    color: #fff;
}

.box-element input[type="text"],
.box-element input[type="number"],
 .init-size{
    width: 100%;
    padding: 5px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: .3em;
    outline: none;
}

.init-img {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#preview-img {
    width: 100px;
    height: 100px;
    border: 0.5px solid #a3a3a3;
    border-radius: 5px;
}

#item-descript{
    width: 100%;
    min-height: 4rem;
    border: 1px solid #ddd;
    outline: none;
    resize: vertical;
    padding: 5px;
}

.init-size {
    border: none;
    display: flex;
    justify-content: flex-start;
}

.init-size-item {
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    font-size: 15px;
}


.box-element select{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border: 1px solid #ddd;
    outline: none;
}

.option-ctn{
    background-color: white;
    color: black;
    font-size: 15px;
}

.box-element label{
    display: inline-block;
    width: 50%;
    font-family: Roboto;
    font-weight: bold   ;
}

.init-size-item label {
    margin-left: 3px;
    color: #c0c0c0;
}

/* .products-title-return{
    width: 960px;
    height: 60px;
    margin: 0px 150px;
    background-color: white;
} */

.icon_return img{
    width: 40px;
    height: 40px;
    object-fit: scale-down;
    position: relative;
    bottom: 150px;
    float: right;
    cursor: pointer;
}

.product-tab, .user-tab{
    background-color: transparent;
    /* border: solid 2px #d8b979; */
    width: auto;
    height: auto;
    position: relative;

}

.product-dtb-big-title, .user-dtb-big-title{
    background-color: transparent;
    font-size: 30px;
    letter-spacing: 1px;
    color: black;
    margin-top: 1.5em;
    display: flex;
    justify-content: space-between;
}

.product-pagination-select{display: flex; justify-content: space-between; width: 200px;}
.product-pagination-select select{width: 60px; outline: none; display: none;}
.product-pagination-ul ul{display: flex; justify-content: space-between; width: 200px; list-style: none; display: none;}
.product-pagination-ul ul li{border: solid 2px orange; color: orange; border-radius: 0.25rem; cursor: pointer; width: 30px; text-align: center;}

.dtb-title-icon span{ margin-right: 5px; }

#set-status-product{
    border: none;
    width: 150px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    outline: none;
}

.product-search-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.product-search-item{
    width: 30%;
    height: 60px;
    background-color: transparent;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.product-search-item input{
    width: 325px; 
    height: 40px;
    color: black;
    background-color: white;
    outline: none;
    padding: 0 10px;
    border: none; 
    /* background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);  */
}

.product-search-item img, .product-search-container img{ width: 26px; height: 26px; margin-right: 5px; position: absolute; right: 50px}
.product-search-item img:hover, .product-search-container img:hover{ transition: all 0.1s linear; transform: translateY(-5px); cursor: pointer;}

.product-search-right-msg{
    width: 1000px; 
    height: 30px;
    background-color: transparent;
    color: yellowgreen;
    font-style: italic;
    font-size: smaller;
    display: none;
}

.product-dtb-container, .user-dtb-container{ background-color: white; height: 480px; overflow: scroll; margin-top: 10px;}
.product-dtb-container::-webkit-scrollbar-thumb, .product-dtb-container::-webkit-scrollbar-track,
.user-dtb-container::-webkit-scrollbar-thumb, .user-dtb-container::-webkit-scrollbar-track{display: none;}

.dtb-heading{
    width: 100%;
    display: flex;
    height: 40px;
    border: solid 2px #d8b979;
    border-radius: 0.25em; 
    font-weight: 500; 
    padding: 10px;
    color: #8a733f;
}

.dtb-record{
    width: 100%;
    display: flex;
    width: 100%; 
    height: 80px; 
    margin: 10px 0; 
    padding: 10px;
    background-color: white;
    border: solid 2px #f1f1f1;
    border-radius: 0.25em;
    color: black;
}

.dtb-record:hover{background-color: whitesmoke; transition: 0.2s ; opacity: 0.8;}

.heading-item, .record-item, .record-status-display{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1px;
    text-decoration: none;
}

.heading-item img{width: 15px; height: 15px; margin-left: 5px; cursor: pointer; color: white;}

.status-display, .status-undisplay{
    width: 70px;
    height: 30px;
    padding: 5px;
    font-size: 12px;
    font-weight: 500;
    display: block;
}

.status-display{color: green;}
.status-undisplay{color: firebrick;}

.heading-item:first-child, .record-item:first-child{width: 40px; padding: 8px;}
.heading-item:nth-child(2), .record-item:nth-child(2){width: 500px;}
.item-img{background-color: yellow; width: 70px; height: 65px; object-fit: cover;}

#product-chkbox-all, .product-chkbox-item, #user-chkbox-all, .user-chkbox-item {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 0.2rem;
}

/*PRODUCT Button ADD FIND UPDATE & Search bar*/
.dropbtn {
    width: 150px;
    height: 50px;
    border-radius: 0em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 1rem;
    color: lightseagreen;
    /* border: solid 3px transparent; */
    border: 4px solid rgba(255, 255, 255, 0.45);
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #AFF1DA,#F9EA8F);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    cursor: pointer;
}
  
  .product-dropdown-menu, .user-dropdown-menu { position: relative; display: inline-block;}
  
  .product-dropdown-content, .user-dropdown-content {
    display: none;
    position: relative;
    top: 10px;
    background-color: white;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: solid 1px goldenrod;
}
  
  .product-dropdown-content span, .user-dropdown-content span {
    color: goldenrod;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.product-dropdown-content span:hover, .user-dropdown-content span:hover {background-color: #f1f1f1; cursor: pointer;}
.product-dropdown-menu:hover .product-dropdown-content,
.user-dropdown-menu:hover .user-dropdown-content{display: block;}
.product-dropdown-menu:hover .dropbtn,
.user-dropdown-menu:hover .dropbtn{background-color: brown}

.frm-product-add-edit-button{
    display: flex;
    justify-content: space-around;
    width: 500px;
    padding: 20px;
    /* border: solid 1px black; */
    position: relative;
    left: 3em;
}

.btn-item{
    width: 10em;
    height: 40px;
    position: relative;
    top: 0px;
    color: #08670c;
    background-color: white;
    border-color: #4CAF50;
    transition: 0.5s;
    letter-spacing: 1px;
    font-family: 'Poppins';
    font-weight: bold;
    cursor: pointer;
}

.btn-item:hover{
    background-color: #4CAF50;
    color: white;
}

.products-btn{
    background-color: white;
    width: 60px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    border: solid 2px #e2cd8e;
    color: #d8b979;
}

.prod-search-bar{
    width: 20em;
    height: 3em;
    background-color: yellow;
    display: none;
}

/*============================================================================== */
/*========================== PAGE DANH SÁCH TÀI KHOẢN ============================ */
/*============================================================================== */
/* .users-title {
    background-color: white;
    color: black;
    margin-top: 30px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 2px;
    padding: 5px;
}
.users-heading{
    background-color: #d8b979;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    text-align: left;
    padding: 0px 40px;
    width: 280px;
    height: 50px;
    display: flex;
    align-items: center;
}

.users-content{
    background-color: white;
    color: black;
    text-align: center;
    font-family: sans-serif;
    text-align: left;
    padding: 10px 40px;
    width: 280px;
    height: 50px;
    border-bottom: solid black 1px;
    display: flex;
    align-items: center;
}

.users-database {
    width: auto;
    margin: 0px 150px;
    padding: 0 70px;
}

.users-container {
    display: grid;
    grid-template-columns: 15% 25% 30% 25% 15%;
}

.users-heading {
    width: 100%;
}

.users-content {
    width: 100%;
    display: flex;
    align-items: center;
}

.users-action {
    background-color: #e2cd8e;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button.users-action{
    margin: 0 auto;
    padding: 10px;
}

.users-action:hover {
    background-color: #c0392b;
} */

/***********************************THONG KE***************************/
.page-form__title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.syn-filter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
}

.syn-detail {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap; 
}
.header {
    margin-right: 20px;
}

.syn-item {
    width: fit-content;
    padding: 10px;
    margin: 3px 30px 30px 30px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#tab4 #syn-submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    border: #08670c;
}

#tab4 .totalRevenue {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
}

.money,
.allProduct,
p {
    display: inline-block;
    margin-left: 5px;
    /* vertical-align: middle; */
}

.revenue,
.quantity {
    text-align: center;
}

#tab4 .title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.money,
.allProduct {
    font-size: 24px;
    color: #4CAF50;
}

#tab4 #syn-submit-btn:hover{
    background-color: #fff;
    color: #08670c;
    border: 1px solid #08670c;
}

.syn-detail-orders {
    display: flex;
    flex-wrap: wrap;
    max-height: 60%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px 2% 8% 0;
}

.syn-order-item {
    position: relative;
    margin-left: 2rem;
    margin-top: 1.2rem;
    width: 45%;
    background-color: honeydew;
    border-radius: 10px;
    padding: 10px 1rem;
    height: 10rem;
    overflow:hidden;
    cursor: pointer;
}

.syn-order-item .order-details{
    display: none;
}

.syn-order-item.active{
    min-height: 18rem;
    max-height: 25rem;
}

.syn-order-item.active .order-details{
    display: block;
    overflow-y: scroll;
    height: 10rem;
    padding: 5px 0;
}

.info-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 3%;
}

.total-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.icon-show-details {
    position: absolute;
    top: 28px;
    right: 25px;
    font-size: 25px;
}

.syn-detail div:not(.header){
    display: flex;
    flex-direction: column;
}

.syn-detail div:not(.header) > label{
    font-size: 12px;
    margin-left: 30px;
}

