@media screen and (max-width: 1100px){
    .logo img{
        max-width: 200px;
    }
    
       .nav-menu ul{
            display: flex;
        
            padding: 10px 0;
            width: 100%;
            justify-content: center;
            text-align: center;
        }
        
        .nav-menu ul li a{
            display: flex;
            font-size: 14px;
            padding: 10px 15px;  
            color: rgb(17, 17, 17);
            text-transform: uppercase;
            font-weight: 400;
        }
    
        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 0));
            gap: 1.5rem;
        }
    
        .price h4{
            margin: 10px;
            font-size: 13px;
        }
        
        .contact-info .h4{
            margin-bottom: 0px;
        }  
    }
    
@media screen and (max-width: 920px) {
        header .logo{
        
            display: inline-block;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            text-align: center;
        }
    
        .logo img{
            max-width: 170px;
        }
       .price h4{
            margin: 10px;
            font-size: 13px;
        
        }
        
        .nav-menu{
            display: none;
        }
    
        .nav-menu ul{
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100vh;
            background-color: #292929c7;
            z-index: 999;
            margin-top:100px ;
            transition: left 0.5s;
           
        }
        .nav-menu li{
            display: block;
            text-align: center;
            justify-content: center;
            margin: 20px 0;
            line-height: 30px;
            border: 1px 0 solid #ff8a6c;
        }
    
        .nav-menu a{
            display: block;
            text-transform: uppercase !important;
            color: #fff !important;
            font-size: 20px;
        }
    
        .nav-toggle {
            display: block;
            float: left;
        }
    
        .nav-icon i{
            font-size: 18px;
            padding: 10px 8px;
        }

        .filter{
            margin: 20px 0;
        }

        #filterButton{
            margin-right: 0;
            /* margin-bottom: 30px; */
        }
    
        .row .product-card-content{
            top: 0;
        }
        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, auto));
            gap: 1.5rem;
        }
    
        .contact-info .h4{
            margin-bottom: 0px;
        }
        
    }
    
@media screen and (max-width: 450px){
        .nav-icon i{
            font-size: 16px;
            padding: 10px 5px;
        }

        .btn-left,.btn-right{
            display: none;
        }

        .products{
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(130px, auto));
            gap: 1.5rem;
        }
        .center-text-share{
            font-size: 1.5em;
        }
        
        
}
    
    /* lưu ý khi reponsive thì bỏ cái top=50px ở phần .product-card-content */
@media screen and (max-width:400px){
        .box{
          height: 85vh;
          bottom: 100px;
        }
        .modal-body form{
          align-items: center;
          padding : 0;
        }
      }
@media screen and (max-width: 1025px) and (min-height: 600px){
        .box{
          bottom: 75px;
        }
      }
@media screen and (max-width:400px) and (min-height: 700px) {
        .box{
          height: 70vh;
          bottom: 50px;
        }
        .modal-body form{
          align-items: center;
          padding : 0;
        }
}
      
@media screen and (max-width: 200px) {
        main {
          padding: 1rem;
        }
      
        .box {
          border-radius: 2rem;
        }
      
        .inner-box {
          padding: 1rem;
        }
      
        .carousel {
          display: none;
          padding: 1.5rem 1rem;
          border-radius: 1.6rem;
        }
      
        .text-wrap {
        display: none;
          margin-bottom: 1rem;
        }
      
        .text-group h2 {
        display: none;
          font-size: 1.2rem;
        }
      
        form {
          padding: 1rem 2rem 1.5rem;
        }
}
@media screen and (max-width: 850px) {
    .box {
      height: 600px;
      max-width: 550px;
      overflow: hidden;
    }
  
    .inner-box {
      position: static;
      transform: none;
      width: revert;
      height: revert;
      padding: 0.2rem;
    }
  
    .forms-wrap {
      position: revert;
      width: 100%;
      height: auto;
    }
  
    form {
      max-width: revert;
      transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }
  
    .heading {
      margin: 2rem 0;
    }
  
    form.sign-up-form {
      transform: translateX(0%);
    }
  
    main.sign-up-mode form.sign-in-form {
      transform: translateX(-100%);
    }
  
    main.sign-up-mode form.sign-up-form {
      transform: translateX(0%);
    }
  
    .carousel {
    display: none;
      position: revert;
      height: auto;
      width: 100%;
      padding: 3rem 2rem;
    }
  
    .images-wrapper {
      display: none;
    }
  
    .text-wrap {
      display: none;
    }
  
    .text-slider {
    display: none;
      width: 100%;
    }
}