@media screen and (max-width: 1100px){
    .logo img{
        max-width: 200px;
    }
    
       .nav-menu ul{
            display: flex;
        
            padding: 10px 0;
            width: 100%;
            justify-content: center;
            text-align: center;
        }
        
        .nav-menu ul li a{
            display: flex;
            font-size: 14px;
            padding: 10px 15px;  
            color: rgb(17, 17, 17);
            text-transform: uppercase;
            font-weight: 400;
        }
    
        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 0));
            gap: 1.5rem;
        }
    
        .price h4{
            margin: 10px;
            font-size: 13px;
        }
        
        .contact-info .h4{
            margin-bottom: 0px;
        }  
    }
    
@media screen and (max-width: 920px) {
        header .logo{
        
            display: inline-block;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            text-align: center;
        }
    
        .logo img{
            max-width: 170px;
        }
       .price h4{
            margin: 10px;
            font-size: 13px;
        
        }
        
        .nav-menu{
            display: block
        }
    
        .nav-menu ul{
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100vh;
            background-color: #292929c7;
            z-index: 999;
            margin-top:100px ;
            transition: left 0.5s;
           
        }
        .nav-menu li{
            display: block;
            text-align: center;
            justify-content: center;
            margin: 20px 0;
            line-height: 30px;
            border: 1px 0 solid #ff8a6c;
        }
    
        .nav-menu a{
            display: block;
            text-transform: uppercase !important;
            color: #fff !important;
            font-size: 20px;
        }
    
        .nav-toggle {
            display: block;
            float: left;
        }
    
        .nav-icon i{
            font-size: 18px;
            padding: 10px 8px;
        }
    
        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, auto));
            gap: 1.5rem;
        }
    
        .products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, auto));
            gap: 1.5rem;
        }
    
        .contact-info .h4{
            margin-bottom: 0px;
        }
        
    }
    
@media screen and (max-width: 450px){
        .nav-icon i{
            font-size: 16px;
            padding: 10px 5px;
        }
        .products{
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(130px, auto));
            gap: 1.5rem;
        }
        
    }
    
    /* lưu ý khi reponsive thì bỏ cái top=50px ở phần .product-card-content */